# warehouse

./: README.md  package-lock.json  package.json
src/: App.vue  main.js
src/components/: Aside.vue  Home.vue  Login.vue
src/components/goods/: GoodsManage.vue
src/components/record/: RecordManage.vue
src/router/: index.js
src/store/: index.js
warehouse/: pom.xml
warehouse-front/: README.md  package.json
warehouse-front/src/components/: Header.vue  Index.vue
warehouse-front/src/components/admin/: AdminManage.vue
warehouse-front/src/components/goodstype/: GoodstypeManage.vue
warehouse-front/src/components/storage/: StorageManage.vue
warehouse-front/src/components/user/: SelectUser.vue  UserManage.vue.vue
warehouse/src/main/java/com/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/warehouse/common/: CodeGenerator.java  CorsConfig.java  QueryPageParam.java  Result.java
warehouse/src/main/java/com/warehouse/config/: MybatisPlusConfig.java  Swagger2Config.java  WebConfig.java
warehouse/src/main/java/com/warehouse/controller/: FileController.java  GoodsController.java  GoodstypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
warehouse/src/main/java/com/warehouse/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  Storage.java  User.java
warehouse/src/main/java/com/warehouse/interceptor/: LogonInterceptor.java
warehouse/src/main/java/com/warehouse/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
warehouse/src/main/java/com/warehouse/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
warehouse/src/main/java/com/warehouse/service/Impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
warehouse/src/main/resources/: application.properties
warehouse/src/main/resources/mapper/: GoodsMapper.xml  GoodstypeMapper.xml  MenuMapper.xml  StorageMapper.xml
